<!DOCTYPE html>
<html>
    <head>
        <title>E-KTP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            body {
                color: #566787;
                background: #f5f5f5;
                font-family: 'Roboto', sans-serif;
            }
            .table-responsive {
                margin: 30px 0;
            }
            .table-wrapper {
                min-width: 1000px;
                background: #fff;
                padding: 20px;
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
            }
            .table-title {
                padding-bottom: 10px;
                margin: 0 0 10px;
                min-width: 100%;
            }
            .table-title h2 {
                margin: 8px 0 0;
                font-size: 22px;
            }
            table.table tr th, table.table tr td {
                border-color: #e9e9e9;
            }
            table.table-striped tbody tr:nth-of-type(odd) {
                background-color: #fcfcfc;
            }
            table.table-striped.table-hover tbody tr:hover {
                background: #f5f5f5;
            }
            table.table th i {
                font-size: 13px;
                margin: 0 5px;
                cursor: pointer;
            }
            table.table td:last-child {
                width: 130px;
            }
            table.table td a {
                color: #a0a5b1;
                display: inline-block;
                margin: 0 5px;
            }
            table.table td a.view {
                color: #03A9F4;
            }
            .table-title .btn span {
                float: left;
            }
            table.table td a.edit {
                color: #FFC107;
            }
            .table-title .btn {
                float: left;
                font-size: 15px;
                min-width: 50px;
                margin-left: -10px;
            }
            .table-title .btn i {
                float: left;
                font-size: 21px;
                margin-right: 5px;
            }
            table.table td a.delete {
                color: #E34724;
            }
            table.table td i {
                font-size: 19px;
            }
            .hint-text {
                float: left;
                margin-top: 6px;
                font-size: 95%;
            }
        </style>
        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });

            var loadFile = function (event) {
                var image = document.getElementById('output');
                image.src = URL.createObjectURL(event.target.files[0]);
            };
        </script>



    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/main">E-KTP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/data">Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cek NIK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Berita
                            </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container-xl">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <form th:action="@{/update}" th:object="${goData}" method="post" enctype="multipart/form-data">
                        <table class="table table-striped table-hover table-bordered">
                            <div class="modal-header">						
                                <h4 class="modal-title">Edit Data E-KTP</h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label>ID</label>
                                    <input type="text" id="id" th:field="*{id}" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>NIK</label>
                                    <input type="text" id="noktp" th:field="*{noktp}" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Nama</label>
                                    <input type="text" th:field="*{nama}" id="name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Tanggal Lahir</label>
                                    <input type="date" th:field="*{tgllahir}" class="form-control" id="tanggal" required>
                                </div>
                                <div class="form-group">
                                    <label>Jenis Kelamin</label>
                                    <label>( Laki laki / Perempuan )</label>
                                    <input type="text" class="form-control" th:field="*{jeniskelamin}" id="gender" required>
                                </div>
                                <div class="form-group">
                                    <label>Alamat</label>
                                    <textarea type="text" class="form-control" th:field="*{alamat}" id="alamat" required></textarea>
                                </div>
                                <div class="form-group">
                                    <label>Agama</label>
                                    <input type="text" class="form-control" th:field="*{agama}" id="agama" required>
                                </div>
                                <div class="form-group">
                                    <label>Status</label>
                                    <label>( Kawin / Belum Kawin )</label>
                                    <input type="text" class="form-control" th:field="*{status}" id="status" required>
                                </div>
                                <div class="form-group">
                                    <label>Pekerjaan</label>
                                    <input type="text" class="form-control" th:field="*{pekerjaan}" id="kerja">
                                </div>
                                <div class="form-group">
                                    <label>Kewarganegaraaan</label>
                                    <input type="text" class="form-control" th:field="*{warganegara}" id="warganegara" required>
                                </div>
                                <div class="form-group">
                                    <label>Masa Berlaku</label>
                                    <input type="text" class="form-control" th:field="*{berlakuhingga}" id="barlaku" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Foto</label>
                                    <input class="form-control" type="file" th:field="*{foto}" id="gambar" accept="image/png, image/jpeg, image/jpg" style="margin-bottom:10px " onchange="loadFile(event)">             
                                    <p><img id="output" width="200" /></p>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a class="btn btn-outline-default px-4 gap-3" href="/data">Batal</a>
                                <button type="submit" class="btn btn-outline-success">Simpan</button>
                            </div>
                        </table>
                    </form>
                </div>
            </div>  
        </div>
    </body>
</html>
